NODE_SERVER_PORT=8000

APP_URL=http://localhost:8000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@node-typescript-starter.com
MAIL_TO_ADDRESS=info@node-typescript-starter.com
